ruicsh/backup-action/action.yml
name: "Mirroring Repository"
description: "Mirror a repository to another repository on GitHub, GitLab, BitBucket, AWS CodeCommit, etc."
branding:
  icon: "archive"
  color: "blue"
inputs:
  bitbucket_app_user:
    description: Bitbucket app username
    required: true
  bitbucket_app_password:
    description: Bitbucket app password
    required: true
  target_repo:
    description: "Target repo (owner/repo)"
    required: true
runs:
  using: 'docker'
  image: 'dockerfile'

tuplo/dynoexpr/.github/workflows/backup.yml
- uses: ruicsh/backup-action@main
  with:
    bitbucket_app_user: ${{ secrets.BACKUP_APP_USER }}
    bitbucket_app_password: ${{ secrets.BACKUP_APP_PASSWORD }}
    target_repo: tuplo/dynoexpr

ruicsh/janitor-action/.github/workflows/backup.yml
- uses: ruicsh/backup-action@main
  with:
    bitbucket_app_user: ${{ secrets.BACKUP_APP_USER }}
    bitbucket_app_password: ${{ secrets.BACKUP_APP_PASSWORD }}
    target_repo: ruicsh/janitor-action